<!DOCTYPE html>
<html lang="ko_kr">

<head>
    <meta charset="UTF-8">
    <title>CSS의 기초</title>
    <style>
        /* 상속 */
        .wrapper {
            background: yellow;
            font-size: 2em;
            border: 2px solid black;
        }

        #box {
            color: blue;
        }

        div {
            color: blue;
        }

        div.wrapper div.box1 {
            color: purple;
        }

        div.wrapper div.note {
            color: red;
        }

        [class^="box"] {
            background: pink;
            color: green !important;
        }

        .box2 {
            background: orange;
            border: 1px solid blue;
            display: inline-block;
            padding: 50px;
            width: 300px;
            height: 100px;
        }
        .box3{
            display: inline;
        }
        .test{
            border: 2px solid black;
            margin-top: 50px;
            background: yellow;
            display: flex;
            flex-direction: column;
        }
        .test div{
            background: lime;
            margin: 20px 0;            
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box1 note" id="box">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
    </div>
    <div class="test">
        <div class="test1">박스1</div>
        <div class="test2">박스2</div>
        <div class="test3">박스3</div>
        <div class="test4">박스4</div>
    </div>
</body>

</html>