<!DOCTYPE html>
<html lang="ko_KR">
<head>
    <meta charset="UTF-8">    
    <title>IR 기법 및 Sprite 이미지의 활용</title>
    <style>
    .btn-wrapper{
        background: yellow;
        margin: 50px;
    }
    
    .btn-wrapper span{
        background: pink url("./css/images/backpage_forwardpage.png");
        display: inline-block;
        width: 20px;
        height: 0;
        padding-top: 20px;
        overflow: hidden;
    }
    .btn-wrapper .btn-next{
        background-position: -40px 0;
    }
/* 
    .btn-wrapper span{
        background-color: pink;
        background-image: url("./css/images/backpage_forwardpage.png");
        background-repeat: repeat;
        display: inline-block;
        width: 20px;
        height: 0;
        padding-top: 20px;
        overflow: hidden;
    }
    .btn-next{
        background-position: -40px 0;
    }
     */
    </style>
</head>
<body>
    <div class="btn-wrapper">
        <span class="btn-prev">이전</span>
        <span class="btn-next">이전</span>
    </div>
</body>
</html>